PORT= 4000
MONGO_URI=mongodb+srv://bar74064:9422669123Rr@cluster0.nnyrtdp.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=/7w1ATmKtt3Zkoq/gqw6YfY0ZqOh67iejf6UqrzFhT/8qEvnyiK8oxVSENs2StoLGFYgTe0luWjD6VpuWgzaxt1aa4mOkn0DB+lnVahSGvHBfbmgef4FhMzcu9wMaz8r835tLuShK3gl2ndtM62CgZzzdPOD/ZTqokNe/VxgnEPfqCtQtHacgJr2zWIs8rna0XohtcavIL1Okwz4KqNkdLcNYx32Z3BmHUMlCJYc5pkVgA4ILZFh050qoZXTE7CwbfLCkUN2QcGfI4z6PTqOxbQatHcFkHCok1gIvJ8UyzJnaddT3Gz4UApYFuhgMCuwfHaStdhgAsLCA0ZXS7TKCA==

